!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/06f9fde0/
main	src/main.rs	/^fn main() {$/;"	f
main_01	src/main.rs	/^fn main_01() {$/;"	f
main_02	src/main.rs	/^fn main_02() {$/;"	f
main_03	src/main.rs	/^fn main_03() {$/;"	f
main_04	src/main.rs	/^fn main_04() {$/;"	f
